# ielts-speking-with-microservice

./: .gitignore  README.md  render.yaml  render.yaml.bak
backend/: Dockerfile  main.py
backend/scripts/: migrate_add_teacher.py  migrate_status.py  set_test_user.py
backend/src/controllers/: admin_controller.py  auth_controller.py  submission_controller.py
backend/src/models/: __init__.py  db_models.py  schemas.py
backend/src/routes/: admin.py  auth.py  pdf.py  submissions.py
backend/src/services/: auth_service.py
frontend/: package-lock.json
frontend/src/pages/admin/: accounts.html  accounts.js  analytics.html  analytics.js  dashboard.html  dashboard.js  users.html  users.js
frontend/src/pages/auth/: login.html  login.js
frontend/src/pages/student/: dashboard.html  dashboard.js  result.html  result.js  results.html  results.js  submission.html  submission.js
frontend/src/pages/teacher/: dashboard.html  dashboard.js  review.html  students.html  students.js  submissions.html  submissions.js
frontend/src/shared/components/: navbar.js
frontend/src/shared/styles/: admin.css  base.css  result.css  student.css  submission.css  teacher.css
frontend/src/shared/utils/: api.js  auth.js  helpers.js
pdf-service/: Dockerfile  Procfile  pom.xml  railway.toml
pdf-service/src/main/java/com/ielts/pdfservice/: PdfServiceApplication.java
pdf-service/src/main/java/com/ielts/pdfservice/controller/: PdfController.java
pdf-service/src/main/java/com/ielts/pdfservice/dto/: AiEvaluationDto.java  CriteriaScoreDto.java  ReportRequest.java  TeacherReviewDto.java
pdf-service/src/main/java/com/ielts/pdfservice/service/: PdfGeneratorService.java
pdf-service/src/main/resources/: application.properties
